<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenes Of Pheonix </title>
    
</head>
<body>
    <h1>Scenes From Phoenix </h1>
    <img src="./Images phoenix/The night life.jpg" style=" width:40%;border:5px solid #000000; padding:3px"><img src="./Images phoenix//The secen at sunset.jpg" style ="width :40%; height: 80%;border:5px solid #000000; padding:3px">
    <img src="./Images phoenix/The view.jpg" style="width:40%;border:5px solid #000000; padding:3px"><img src="./Images phoenix/The wild life.jpg" style="Width:40%;border:5px solid #000000; padding:3px">
</body>
</html>